D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\bin\Debug\net7.0\Work1302.exe
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\bin\Debug\net7.0\Work1302.deps.json
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\bin\Debug\net7.0\Work1302.runtimeconfig.json
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\bin\Debug\net7.0\Work1302.dll
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\bin\Debug\net7.0\Work1302.pdb
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\obj\Debug\net7.0\Work1302.csproj.AssemblyReference.cache
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\obj\Debug\net7.0\Work1302.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\obj\Debug\net7.0\Work1302.AssemblyInfoInputs.cache
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\obj\Debug\net7.0\Work1302.AssemblyInfo.cs
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\obj\Debug\net7.0\Work1302.csproj.CoreCompileInputs.cache
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\obj\Debug\net7.0\Work1302.dll
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\obj\Debug\net7.0\refint\Work1302.dll
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\obj\Debug\net7.0\Work1302.pdb
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\obj\Debug\net7.0\Work1302.genruntimeconfig.cache
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Work1302\obj\Debug\net7.0\ref\Work1302.dll
