D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\bin\Debug\net6.0\Tasks0202.exe
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\bin\Debug\net6.0\Tasks0202.deps.json
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\bin\Debug\net6.0\Tasks0202.runtimeconfig.json
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\bin\Debug\net6.0\Tasks0202.dll
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\bin\Debug\net6.0\Tasks0202.pdb
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\obj\Debug\net6.0\Tasks0202.csproj.AssemblyReference.cache
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\obj\Debug\net6.0\Tasks0202.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\obj\Debug\net6.0\Tasks0202.AssemblyInfoInputs.cache
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\obj\Debug\net6.0\Tasks0202.AssemblyInfo.cs
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\obj\Debug\net6.0\Tasks0202.csproj.CoreCompileInputs.cache
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\obj\Debug\net6.0\Tasks0202.csproj.CopyComplete
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\obj\Debug\net6.0\Tasks0202.dll
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\obj\Debug\net6.0\refint\Tasks0202.dll
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\obj\Debug\net6.0\Tasks0202.pdb
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\obj\Debug\net6.0\Tasks0202.genruntimeconfig.cache
D:\ДЗ С#\hschool\hschool_beggining_csh\OOPLearning\Tasks0202\obj\Debug\net6.0\ref\Tasks0202.dll
